澳門七日天氣預報
發佈/更新時間：2026年04月17日17時00分

整體天氣展望
現時影響廣東的低壓槽今日將逐漸減弱，該區驟雨減少，日間天氣炎熱。受偏東氣流及高空擾動影響，未來兩三日華南沿岸間中有幾陣驟雨。另一道低壓槽預料於下週中後期影響廣東地區，屆時天氣轉趨不穩定。 位於馬里亞納群島附近海域的熱帶氣旋“森拉克”，會在未來數日北上並轉化為溫帶氣旋。

四月十八日(星期六)
大致多雲。有幾陣驟雨及雷暴。吹微風，後轉2至3級南至西南風及有陣風。
氣溫：23至27度。相對濕度：百分之75至95。

四月十九日(星期日)
大致多雲。有一兩陣驟雨。吹2至3級南至東南風。
氣溫：23至27度。相對濕度：百分之75至95。

四月二十日(星期一)
大致多雲。有一兩陣驟雨。吹2至3級東南風。
氣溫：23至27度。相對濕度：百分之75至95。

四月二十一日(星期二)
多雲，短暫時間天晴。有一兩陣驟雨。吹3至4級南至東南風。
氣溫：24至28度。相對濕度：百分之70至95。

四月二十二日(星期三)
多雲，短暫時間有陽光。有一兩陣驟雨。吹3至4級南至東南風。
氣溫：24至28度。相對濕度：百分之70至95。

四月二十三日(星期四)
多雲。有幾陣驟雨及雷暴。吹3至4級南至西南風，後轉偏北風及有陣風。
氣溫：23至26度。相對濕度：百分之70至95。

四月二十四日(星期五)
多雲。有幾陣驟雨及雷暴。吹3至4級北至東北風及有陣風。
氣溫：21至26度。相對濕度：百分之70至95。
